{
  "name": "martian-robots",
  "version": "1.0.0",
  "description": "Martian robots go for a walk",
  "main": "src/index.js",
  "scripts": {
    "start": "node ./src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tszarzynski/martian-robots.git"
  },
  "author": "tszarzynski",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tszarzynski/martian-robots/issues"
  },
  "homepage": "https://github.com/tszarzynski/martian-robots#readme"
}
